@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* RESET */
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

/* HEADER */
/*nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 30px;
    /*background: #171a1f;*/
    /*padding: 10px 0px;
    background: linear-gradient(180deg, #d580ff -40%, #ffffff 50%);
    /* Puedes ajustar el ángulo y los colores para mayor personalización */
    /*color: black; /* Cambia el color del texto según necesites */
    /*padding: 20px;
    text-align: center;
}

nav .icono {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
}

.icono h1 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    color: black;
}

nav ul li a {
    font-weight: 600;
    color: black;
}

nav ul li a:hover {
    color: #29c3e5;
    transition: 0.3s;
}

nav ul li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 200;
}*/


/* Estilos del menú de navegación */
.margen {
    margin-top: 43px;
    margin-bottom: 0px;
}

.navbar {
    background-color: white;
    padding: 10px 0;
    background: linear-gradient(180deg, #d580ff -40%, #ffffff 50%);
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #0056b3;
    color: white;
    border-radius: 4px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin: 10px 0;
    }
}

.register {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.register button {
    margin-top: 15px;
    border: #171A1F 1px solid;
    width: 60%;
    height: 40px;
    background-color: #0e69c9;
    color: white;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
}

.register button:hover {
    background-color: #0056b3;
    color: white;
    transition: 0.3s;
}

/* MAIN */

main {
    display: grid;
    place-items: center;
    grid-template-columns: 35% 65%;
}

main aside img {
    width: 60vh;
    height: 70vh;
    padding-left: 10px;
    margin-left: 20px;
    border-radius: 5%;
}

.logo span {
    color: #0e69c9;
}

section {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    gap: 20px;
    margin: 0px auto;
}

section form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}

section form .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section form .grid div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section form .grid div label {
    font-weight: 400;
}

section form .grid div select {
    width: 100%;
    height: 40px;
    border: #171A1F 1px solid;
    border-radius: 5px;
    padding: 0px 10px;
    font-weight: 400;
    margin-right: 20px;
}

section form .grid div input {
    width: 100%;
    height: 40px;
    border: #171A1F 1px solid;
    border-radius: 5px;
    padding: 0px 50px;
    font-weight: 400;
    margin-right: 50px;
}

section form .grid div input:focus {
    outline: none;
    border: #0056b3 1px solid;

}

section form .fotos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

/* FOOTER ESTATICO*/
footer {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    position: fixed;
    display: grid;
    place-items: center;
    /*background: #171A1F;*/
    background-color: #555;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    bottom: 0;
}