@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* RESET */
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

/* Estilos del menú de navegación */
.navbar {
    background-color: white;
    padding: 10px 0;
    background: linear-gradient(180deg, #d580ff -40%, #ffffff 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos del menú de navegación principal */
.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #0056b3;
    color: white;
    border-radius: 4px;
}

/* Contenedor para el nombre del usuario en la esquina superior derecha */
.nombre-usuario {
    margin-left: 200px;
    font-size: 1rem;
    color: #ffffff;
    font-weight: bold;
    padding: 5px 10px;
    background-color: #0056b3;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

/* Efecto hover para el nombre de usuario */
.nombre-usuario:hover {
    background-color: #ffcc00;
    color: #333;
}

main {
    display: grid;
    place-items: center;
    grid-template-columns: 35% 65%;
}

main aside img {
    width: 72vh;
    height: 82vh;
    padding-left: 10px;
    margin-left: 20px;
    border-radius: 5%;
}

.logo span {
    color: #0e69c9;
}

section {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    gap: 20px;
    margin: 0px auto;
}

section form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100vh;
    
}

section form .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section form .grid div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section form .grid div label {
    font-weight: 400;
}

section form .grid div select {
    width: 100%;
    height: 40px;
    border: #171A1F 1px solid;
    border-radius: 5px;
    padding: 0px 10px;
    font-weight: 400;
    margin-right: 20px;
}

section form .grid div input {
    width: 100%;
    height: 40px;
    border: #171A1F 1px solid;
    border-radius: 5px;
    padding: 0px 50px;
    font-weight: 400;
    margin-right: 50px;
}

section form .grid div input:focus {
    outline: none;
    border: #0056b3 1px solid;

}

section form .fotos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

/* FOOTER ESTATICO*/
footer {
    padding-top: 20vh;
    padding-bottom: 20px;
    margin-top: 20px;
    position: fixed;
    display: grid;
    place-items: center;
    /*background: #171A1F;*/
    background-color: #555;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    bottom: 0;
}

#vista-previa {
    display: flex;
    gap: 10px;
    height: 50vh;
}